fortnox.fortnox_edit_resource:
  path: '/fortnox/{resource}/{id}/{param1}/{param2}'
  defaults:
    _controller: '\Drupal\fortnox\Controller\EditResourcePage::build'
    param1: ''
    param2: ''
  requirements:
    _permission: 'administer fortnox settings'
  options:
    _admin_route: TRUE
    parameters:
      resource:
        type: 'fortnox-resource'
fortnox.fortnox_supplier_invoices:
  path: '/fortnox/{resource}'
  defaults:
    _controller: '\Drupal\fortnox\Controller\ResourcesListing::renderResources'
  requirements:
    _permission: 'administer fortnox settings'
  options:
    _admin_route: TRUE
    parameters:
      resource:
        type: 'fortnox-resource'
fortnox.create_resource_page:
  path: '/fortnox/{resource}/create'
  defaults:
    _controller: '\Drupal\fortnox\Controller\CreateResourcePage::getCreateResourceForm'
  requirements:
    _permission: 'administer fortnox settings'
  options:
    _admin_route: TRUE
    parameters:
      resource:
        type: 'fortnox-resource'
fortnox.delete_resource:
  path: '/fortnox/{resource}/{id}/delete'
  defaults:
    _form: '\Drupal\fortnox\Form\DeleteResource'
  requirements:
    _permission: 'administer fortnox settings'
  options:
    _admin_route: TRUE
    parameters:
      resource:
        type: 'fortnox-resource'
fortnox.admin_fortnox:
  path: '/admin/fortnox'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Fortnox'
  requirements:
    _permission: 'access administration pages'
fortnox.admin_fortnox_resources:
  path: '/admin/fortnox/resources'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Resources'
  requirements:
    _permission: 'access administration pages'
