services:
  plugin.manager.resource:
    class: Drupal\fortnox\Plugin\ResourceManager
    parent: default_plugin_manager
  fortnox.client:
    class: Drupal\fortnox\Services\FortnoxClient
    arguments: ['@http_client', '@logger.factory', '@serialization.json', '@messenger', '@entity_type.manager', '@current_user', '@link_generator']
  fortnox.param_converter:
    class: Drupal\fortnox\Routing\ParamConverter
    arguments: ['@plugin.manager.resource', '@logger.factory']
    tags:
      - { name: paramconverter }
