fortnox.admin_fortnox:
  title: 'Fortnox'
  description: 'Manage Fortnox.'
  route_name: 'fortnox.admin_fortnox'
  parent: system.admin
  weight: 3
  expanded: false
fortnox.admin_resources:
  title: 'Resources'
  description: 'Manage Fortnox resources.'
  parent: fortnox.admin_fortnox
  route_name: 'fortnox.admin_fortnox_resources'
  expanded: false
fortnox.resource_link:
  class: Drupal\fortnox\Plugin\Menu\ResourceMenuLink
  deriver: Drupal\fortnox\Plugin\Derivative\ResourceMenuLink
  parent: fortnox.admin_fortnox
  expanded: false
