name: Fortnox API
type: module
description: Provides integration with the Fortnox API.
package: Fortnox
core_version_requirement: ^8 || ^9
configure: entity.credentials.collection
dependencies:
  - fortnox:fortnox_credentials
