# Credentials routing definition
credentials.settings_tab:
  route_name: credentials.settings
  title: 'Settings'
  base_route: credentials.settings

entity.credentials.canonical:
  route_name: entity.credentials.canonical
  base_route: entity.credentials.canonical
  title: 'View'

entity.credentials.edit_form:
  route_name: entity.credentials.edit_form
  base_route: entity.credentials.canonical
  title: 'Edit'

entity.credentials.delete_form:
  route_name:  entity.credentials.delete_form
  base_route:  entity.credentials.canonical
  title: Delete
  weight: 10

entity.credentials.user_task:
  route_name:  fortnox_credentials.add_or_view_credentials
  base_route:  entity.user.canonical
  title: Credentials
  weight: 10
